<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Ran.Core\Ran.Core.csproj" />
    <ProjectReference Include="..\..\..\framework\Ran.Ddd.Application\Ran.Ddd.Application.csproj" />
    <ProjectReference Include="..\ApplicationAbstraction\ApplicationAbstraction.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
