# Ran.CleanArchitecture

./: .editorconfig  .gitignore  404.html  CNAME  Directory.Build.props  Directory.Packages.props  README.cn.md  README.md  READMECN.md  README_CN.md  Ran.CleanArchitecture.sln  Ran.CleanArchitecture.slnx  Readme.cn.md  docker-compose.yml  global.json  index.html  nuget.config  sitemap.xml
framework/Ran.Core/: GlobalUsings.cs  Ran.Core.csproj
framework/Ran.Core/Application/: ApplicationBase.cs  ApplicationCreationOptions.cs  ApplicationFactory.cs  ApplicationServiceTypes.cs  ApplicationWithExternalServiceProvider.cs  DisableFeaturesAttribute.cs  IApplication.cs  IApplicationWithInternalServiceProvider.cs  IOnApplicationInitialization.cs  IOnApplicationShutdown.cs  IOnPostApplicationInitialization.cs  IOnPreApplicationInitialization.cs  IRemoteService.cs  IntegrationServiceAttribute.cs  RemoteServiceAttribute.cs
framework/Ran.Core/Aspects/: CrossCuttingConcerns.cs
framework/Ran.Core/BackgroundWorkers/: BackgroundWorkersApplicationInitializationContextExtensions.cs  IBackgroundWorkerManager.cs
framework/Ran.Core/Collections/: ITypeList.cs
framework/Ran.Core/DependencyInjection/: AutowiredServiceAttribute.cs  AutowiredServiceHandler.cs  ConventionalRegistrarBase.cs  ConventionalRegistrarList.cs  DefaultConventionalRegistrar.cs  DependencyAttribute.cs  DisableConventionalRegistrationAttribute.cs  DisablePropertyInjectionAttribute.cs  ExposeKeyedServiceAttribute.cs  ExposeServicesAttribute.cs  ExposedServiceExplorer.cs  ICachedServiceProviderBase.cs  IClientScopeServiceProviderAccessor.cs  IConventionalRegistrar.cs  IExposedServiceTypesProvider.cs  IInjectPropertiesService.cs  IOnServiceActivatedContext.cs  IOnServiceRegistredContext.cs  IRootServiceProvider.cs  OnServiceExposingContext.cs  OnServiceRegistredContext.cs  ServiceActivatedActionList.cs  ServiceExposingActionList.cs  ServiceIdentifier.cs  ServiceRegistrationActionList.cs  TransientCachedServiceProvider.cs
framework/Ran.Core/DependencyInjection/ServiceLifetimes/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
framework/Ran.Core/Exceptions/: IBusinessException.cs  IUserFriendlyException.cs  InitializationException.cs  ShutdownException.cs  UserFriendlyException.cs
framework/Ran.Core/Exceptions/Handling/: ExceptionNotifier.cs
framework/Ran.Core/Extensions/Configuration/: ConfigurationBuilderOptions.cs
framework/Ran.Core/Extensions/DependencyInjection/: ServiceCollectionCommonExtensions.cs  ServiceCollectionConfigurationExtensions.cs  ServiceCollectionLoggingExtensions.cs  ServiceProviderKeyedServiceExtensions.cs
framework/Ran.Core/Extensions/Exceptions/: ExceptionExtensions.cs
framework/Ran.Core/Extensions/Hosting/: HostEnvironmentExtensions.cs  HostingHostBuilderExtensions.cs
framework/Ran.Core/Extensions/Internal/: InternalServiceCollectionExtensions.cs
framework/Ran.Core/Extensions/Logging/: LoggerExtensions.cs
framework/Ran.Core/Extensions/Options/: OptionsDynamicOptionsManagerExtensions.cs
framework/Ran.Core/Localization/: CultureHelper.cs
framework/Ran.Core/Logging/: DefaultInitLogger.cs  DefaultInitLoggerFactory.cs  IInitLogger.cs
framework/Ran.Core/Modularity/: AdditionalAssemblyAttribute.cs  BaseModule.cs  DefaultModuleLifecycleContributor.cs  DependsOnAttribute.cs  IDependedTypesProvider.cs  IModule.cs  IModuleContainer.cs  IModuleDescriptor.cs  ModuleHelper.cs  ModuleLifecycleOptions.cs  ModuleLoader.cs  ModuleManager.cs  ServiceConfigurationContext.cs
framework/Ran.Core/Modularity/PlugIns/: FilePlugInSource.cs  (+3 more)
framework/Ran.Core/Options/: DynamicOptionsManager.cs  OptionsFactory.cs
framework/Ran.Core/Ran/: Check.cs  DisposeAction.cs
framework/Ran.Core/Reflection/: AssemblyFinder.cs  IAssemblyFinder.cs  ITypeFinder.cs  TypeFinder.cs
framework/Ran.Core/SimpleStateChecking/: ISimpleBatchStateChecker.cs  ISimpleStateCheckerManager.cs  SimpleBatchStateCheckerContext.cs  SimpleStateCheckerContext.cs  SimpleStateCheckerManager.cs
framework/Ran.Core/System/: StringExtensions.cs  TypeExtensions.cs
framework/Ran.Generators/: AutoRegisteredClass.cs  AutoRegistrationType.cs  Extensions.cs  Generator.cs  Ran.Generators.csproj  SourceConstants.cs
framework/Ran.Serilog.Sinks.Mysql/: LoggerConfigurationMySqlExtensions.cs  Ran.Serilog.Sinks.Mysql.csproj
framework/Ran.Serilog.Sinks.Mysql/Sinks/: SqlTypeHelper.cs
framework/src/Ran.BackgroundWorker/: AsyncPeriodicBackgroundWorkerBase.cs  BackgroundWorkModule.cs  BackgroundWorkerBase.cs  BackgroundWorkerManager.cs  BackgroundWorkerModule.cs  BackgroundWorkerOptions.cs  BackgroundWorkersApplicationInitializationContextExtensions.cs  PeriodicBackgroundWorkerBase.cs  PeriodicBackgroundWorkerContext.cs  Ran.BackgroundWorker.csproj
framework/src/Ran.Core.AspNetCore/: AspNetCoreModule.cs  GlobalUsings.cs  Ran.Core.AspNetCore.csproj
framework/src/Ran.Ddd.EntityFramework/: EntityFrameworkModule.cs  Ran.Ddd.EntityFramework.csproj
services/src/Application/: Application.csproj  ApplicationModule.cs  GlobalUsings.cs
services/src/ApplicationAbstraction/: ApplicationAbstraction.csproj  ApplicationAbstractionModule.cs  GlobalUsings.cs
services/src/Domain/: Domain.csproj  DomainModule.cs  GlobalUsings.cs
services/src/DomainAbstraction/: DomainAbstraction.csproj  DomainAbstractionModule.cs
services/src/Web/: Dockerfile  Program.cs  Web.csproj  Web.http  WebModule.cs  serilog.json
src/Application/: Application.csproj  ApplicationAutoMapperProfile.cs  ApplicationModule.cs
src/Application/Events/: TestEvent.cs
src/Application/Handlers/: TestEventHandler1.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
src/Infrastructure/EntityFrameworkCore/: ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Web/: Program.cs  Web.csproj  Web.http  WebModule.cs  appsettings.Development.json  appsettings.json
src/Web/Controllers/: WeatherForecastController.cs
src/Web/Properties/: launchSettings.json
src/Web/Service/: CurrentUser.cs
(+665 files in other folders)
