<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.1"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="4.11.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageVersion Include="MySql.Data" Version="9.1.0"/>
        <PackageVersion Include="Nullable" Version="1.3.1"/>
        <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0"/>
        <PackageVersion Include="Serilog.Sinks.SQLite" Version="6.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3"/>
        <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.6"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2"/>
        <PackageVersion Include="Fody" Version="6.8.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.13.0.120203">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>