<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AbpVersion>8.2.0</AbpVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="MediatR" Version="12.3.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7"/>
        <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageVersion Include="AutoMapper" Version="13.0.1"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7"/>

        <PackageVersion Include="Volo.Abp.Autofac" Version="$(AbpVersion)"/>
        <PackageVersion Include="Volo.Abp.Core" Version="$(AbpVersion)"/>
        <PackageVersion Include="Volo.Abp.AspNetCore" Version="$(AbpVersion)"/>
        <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)"/>
    </ItemGroup>
</Project>