<Solution>
  <Folder Name="/framework/">
    <Project Path="framework\Ran.Core\Ran.Core.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.Ddd.Application.Abstractions\Ran.Ddd.Application.Abstractions.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.Ddd.Application\Ran.Ddd.Application.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.Ddd.Domain.Abstractions\Ran.Ddd.Domain.Abstractions.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.Ddd.Domain\Ran.Ddd.Domain.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.Ddd.EntityFramework\Ran.Ddd.EntityFramework.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.Dependencies.Attributes\Ran.Dependencies.Attributes.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.Dependencies.Geterators\Ran.Dependencies.Geterators.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.EventBus.Abstractions\Ran.EventBus.Abstractions.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.EventBus\Ran.EventBus.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.Serilog.Sinks.Mysql\Ran.Serilog.Sinks.Mysql.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/modules/" />
  <Folder Name="/services/" />
  <Folder Name="/services/src/">
    <Project Path="services\src\Application\Application.csproj" Type="Classic C#" />
    <Project Path="services\src\Domain\Domain.csproj" Type="Classic C#" />
    <Project Path="services\src\Infrastructure\Infrastructure.csproj" Type="Classic C#" />
    <Project Path="services\src\Web\Web.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/services/test/">
    <Project Path="services\test\SourceGeneratorTest\SourceGeneratorTest.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="README_CN.md" />
  </Folder>
</Solution>