<Solution>
  <Folder Name="/docs/">
    <File Path="docs\mkdocs.yml" />
  </Folder>
  <Folder Name="/docs/content/">
    <File Path="docs\content\index.md" />
    <File Path="docs\content\about.md" />
  </Folder>
  <Folder Name="/docs/content/started/">
    <File Path="docs\content\started\development-process.md" />
    <File Path="docs\content\started\getting-started.md" />
    <File Path="docs\content\started\project-structure.md" />
  </Folder>
  <Folder Name="/framework/">
    <Project Path="framework\Quartz.EntityFrameworkCore.MySql\Quartz.EntityFrameworkCore.MySql.csproj" Type="Classic C#" />
    <Project Path="framework\Quartz.EntityFrameworkCore\Quartz.EntityFrameworkCore.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.Core\Ran.Core.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.Ddd.Application.Abstractions\Ran.Ddd.Application.Abstractions.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.Ddd.Application\Ran.Ddd.Application.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.Ddd.Domain.Abstractions\Ran.Ddd.Domain.Abstractions.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.Ddd.Domain\Ran.Ddd.Domain.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.Ddd.EntityFramework\Ran.Ddd.EntityFramework.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.EventBus.Abstractions\Ran.EventBus.Abstractions.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.EventBus\Ran.EventBus.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.Generators\Ran.Generators.csproj" Type="Classic C#" />
    <Project Path="framework\Ran.Serilog.Sinks.Mysql\Ran.Serilog.Sinks.Mysql.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/modules/" />
  <Folder Name="/services/" />
  <Folder Name="/services/src/">
    <Project Path="services\src\Application\Application.csproj" Type="Classic C#" />
    <Project Path="services\src\Domain\Domain.csproj" Type="Classic C#" />
    <Project Path="services\src\Infrastructure\Infrastructure.csproj" Type="Classic C#" />
    <Project Path="services\src\Web\Web.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/services/test/" />
  <Folder Name="/solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="README_CN.md" />
    <File Path="global.json" />
    <File Path=".editorconfig" />
  </Folder>
</Solution>