<Solution>
    <Folder Name="/.github/"/>
    <Folder Name="/.github/workflows/">
        <File Path=".github/workflows/doc.yml"/>
    </Folder>
    <Folder Name="/.solution Items/">
        <File Path=".gitignore"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
        <File Path="README.md"/>
        <File Path="README_CN.md"/>
        <File Path="global.json"/>
        <File Path=".editorconfig"/>
        <File Path="nuget.config"/>
    </Folder>
    <Folder Name="/docs/">
        <File Path="docs/mkdocs.yml"/>
    </Folder>
    <Folder Name="/docs/content/">
        <File Path="docs/content/index.md"/>
        <File Path="docs/content/about.md"/>
    </Folder>
    <Folder Name="/docs/content/en/"/>
    <Folder Name="/docs/content/en/quick-start/">
        <File Path="docs/content/en/quick-start/quick-start.md"/>
    </Folder>
    <Folder Name="/docs/content/zh/"/>
    <Folder Name="/docs/content/zh/quick-start/">
        <File Path="docs/content/zh/quick-start/quick-start.md"/>
    </Folder>
    <Folder Name="/framework/"/>
    <Folder Name="/framework/src">
        <Project Path="framework/src/Quartz.EntityFrameworkCore.MySql/Quartz.EntityFrameworkCore.MySql.csproj"/>
        <Project Path="framework/src/Quartz.EntityFrameworkCore/Quartz.EntityFrameworkCore.csproj"/>
        <Project Path="framework/src/Ran.Core/Ran.Core.csproj"/>
        <Project Path="framework/src/Ran.Ddd.Application/Ran.Ddd.Application.csproj"/>
        <Project Path="framework/src/Ran.Ddd.Domain/Ran.Ddd.Domain.csproj"/>
        <Project Path="framework/src/Ran.Ddd.EntityFramework/Ran.Ddd.EntityFramework.csproj"/>
        <Project Path="framework/src/Ran.EventBus.Abstractions/Ran.EventBus.Abstractions.csproj"/>
        <Project Path="framework/src/Ran.EventBus/Ran.EventBus.csproj"/>
        <Project Path="framework/src/Ran.Core.AspNetCore/Ran.Core.AspNetCore.csproj"/>
        <Project Path="framework/src/Ran.BackgroundWorker/Ran.BackgroundWorker.csproj"/>
        <Project Path="framework/src/Ran.BackgroundJob/Ran.BackgroundJob.csproj"/>
        <Project Path="framework/src/Ran.Ddd.Application.Abstraction/Ran.Ddd.Application.Abstraction.csproj"/>
        <Project Path="framework/src/Ran.Ddd.Domain.Abstraction/Ran.Ddd.Domain.Abstraction.csproj"/>
    </Folder>
    <Folder Name="/modules/"/>
    <Folder Name="/services/"/>
    <Folder Name="/services/src/">
        <Project Path="services/src/Application/Application.csproj"/>
        <Project Path="services/src/Domain/Domain.csproj"/>
        <Project Path="services/src/Infrastructure/Infrastructure.csproj"/>
        <Project Path="services/src/Web/Web.csproj"/>
        <Project Path="services/src/ApplicationAbstraction/ApplicationAbstraction.csproj"/>
        <Project Path="services/src/DomainAbstraction/DomainAbstraction.csproj"/>
    </Folder>
    <Folder Name="/services/test/"/>
</Solution>