<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DomainAbstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\framework\src\Ran.Ddd.Domain.Abstraction\Ran.Ddd.Domain.Abstraction.csproj"/>
    </ItemGroup>

</Project>
