<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\framework\src\Ran.Core\Ran.Core.csproj"/>
        <ProjectReference Include="..\DomainAbstraction\DomainAbstraction.csproj"/>
    </ItemGroup>
</Project>
